# TheAnimeDatabase

./: .gitignore  API Documentation.txt  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/pmm/ignacio/theanimedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pmm/ignacio/theanimedatabase/: AnimeAdapter.java  AnimeDetailsActivity.java  AnimeDetailsImageActivity.java  AnimeViewHolder.java  LoginActivity.java  MainActivity.java  PkgeGenerator.kt  SplashScreen.java
app/src/main/java/pmm/ignacio/theanimedatabase/Anime/: Anime.java  AnimeChunk.java  AnimeData.java  AnimeDetails.java  AnimeService.java  AnimeToken.java  AuthAnimeService.java
app/src/main/java/pmm/ignacio/theanimedatabase/Anime/data/: AlternativeTitles.java  Anime.java  AnimeChunk.java  AnimeDetails.java  AnimeNode.java  AnimePicture.java
app/src/main/java/pmm/ignacio/theanimedatabase/RecyclerView/: AnimeAdapter.java  AnimeViewHolder.java
app/src/main/res/anim/: side_slide.xml
app/src/main/res/drawable/: baseline_disabled_by_default_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_anime_details.xml  activity_anime_details_image.xml  activity_main.xml  activity_splash_screen.xml  login_screen.xml  row_anime_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/pmm/ignacio/theanimedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
