plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'pmm.ignacio.theanimedatabase'
    compileSdk 33

    // Include secret.properties file
    def secretPropertiesFile = rootProject.file("secret.properties")
    def secretProperties = new Properties()
    secretProperties.load(new FileInputStream(secretPropertiesFile))

    defaultConfig {
        applicationId "pmm.ignacio.theanimedatabase"
        minSdk 28
        targetSdk 33
        versionCode 2
        versionName "1.0 Stable"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CLIENT_ID", secretProperties['CLIENT_ID']
        }
        debug {
            buildConfigField "String", "CLIENT_ID", secretProperties['CLIENT_ID']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation 'com.squareup.picasso:picasso:2.8'
}